# Mandelbrot

./: Mandelbrot.sln  README.md
Client/: Client.cs  Client.csproj
Client/Client/: Program.cs
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
MacOSClient/: AppDelegate.cs  AppDelegate.designer.cs  Info.plist  MacOSClient.csproj  Main.cs  MainMenu.xib  MainWindow.cs  MainWindow.designer.cs  MainWindow.xib  MainWindowController.cs
Mandelbrot/: EscapeTime.cs  Mandelbrot.csproj  Program.cs  Startup.cs
Mandelbrot/Client/: ApiClient.cs  Mandelbrot.Client.csproj  Program.cs  _Imports.razor
Mandelbrot/Client/ApiClients/: ApiClient.cs  UpdateClient.cs
Mandelbrot/Client/Pages/: FetchData.razor  Index.razor
Mandelbrot/Client/Properties/: launchSettings.json
Mandelbrot/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  SurveyPrompt.razor
Mandelbrot/Client/Shared/Prototype/: Canvas.razor  Canvas.razor.cs  Canvas.razor.css
Mandelbrot/Client/wwwroot/: index.html  manifest.json
Mandelbrot/Client/wwwroot/css/: app.css
Mandelbrot/ConsoleApp/: Mandelbrot.ConsoleApp.csproj  Program.cs
Mandelbrot/ConsoleApp/Benchmarks/: SetGeneratorBenchmarks.cs
Mandelbrot/Core/: ConsoleTests.cs  EscapeTime.cs  GenerateColors.cs
Mandelbrot/Models/: BigComplex.cs  BigDecimal.cs  Complex.cs  HSL.cs
Mandelbrot/Properties/: launchSettings.json
Mandelbrot/Resources/: Resources.md
Mandelbrot/Server/: Mandelbrot.Server.csproj  Program.cs
Mandelbrot/Server/Configuration/: Config.cs
Mandelbrot/Server/Controllers/: Controller.cs  WeatherForecastController.cs
Mandelbrot/Server/Core/: Camera.cs  ClientDelegator.cs  ColorGenerator.cs  ConsoleTests.cs  EscapeTime.cs  GenerateColors.cs  GenerateSet.cs  SetGenerator.cs
Mandelbrot/Server/Hubs/: UpdateHub.cs
Mandelbrot/Server/Pages/: Error.cshtml  Error.cshtml.cs
Mandelbrot/Server/Properties/: launchSettings.json
Mandelbrot/Server/Resources/: Pseudocode.md
Mandelbrot/Shared/: Mandelbrot.Shared.csproj  WeatherForecast.cs
Mandelbrot/Shared/Configuration/: Config.cs
Mandelbrot/Shared/DTOs/: CameraDto.cs  ImageDto.cs
Mandelbrot/Shared/Models/: BigComplex.cs  BigDecimal.cs  HSL.cs
Mandelbrot/Test/: Mandelbrot.Test.csproj
Mandelbrot/Test/Models/: BigDecimalTestData.cs  BigDecimalTests.cs
Mandelbrot/Value Objects/: Complex.cs
Test/: Test.csproj
Test/Models/: BigDecimal.cs  BigDecimalTestData.cs  BigDecimalTests.cs
